<div>
    <div ng-show="$ctrl.attachments">
        <error-detail data="$ctrl.attachments.error" name="'$ctrl.attachments'"
           message="'Error happens while retrieving attachments information'"></error-detail>
    </div>
    <div ng-show="attachmentUpdateDocType">
        <error-detail data="$ctrl.attachmentUpdateDocType.error" name="'$ctrl.attachmentUpdateDocType'"
           message="'Error happens while updating document type'"></error-detail>
    </div>
    <div ng-show="attachmentDelete">
        <error-detail data="$ctrl.attachmentDelete.error" name="'$ctrl.attachmentDelete'"
           message="'Error happens while deleting an attachment'"></error-detail>
    </div>

    <table id="bfAttachmentList" class="table table-striped table-hover table-condensed"
       ng-show="$ctrl.attachments.length > 0" style="margin-bottom: 0;">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th class="text-top" ng-show="isBulkProcess">Process ID</th>
            <th class="text-top">Document Name</th>
            <th class="col-md-3 text-top">Document Type</th>
            <th class="text-top">Date Received</th>
            <th class="text-top">Creator Name</th>
            <th class="text-top">Description</th>
            <th ng-show="showHideOriginals">Originals Received</th>
            <th ng-show="showHideOriginals">Originals Returned</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="attachment in $ctrl.attachments">
            <td>{{$index+1}}</td>
            <td>
                <a tabindex="0" ng-href="{{$ctrl.main.getAttachmentUrl(attachment.PROCESSID, attachment.ID)}}" target="_blank">{{attachment.FILENAME}}</a>
            </td>
            <td ng-show="attachment.MODIFIABLE == true && $ctrl.readOnly != true && $ctrl.canChangeDocumentType(attachment) == true">
                <ui-select 
                    tabindex="0"
                    append-to-body="true"
                    ng-model="attachment.category"
                    on-select="$ctrl.changeFileType(attachment, $select)" 
                    ng-show="$ctrl.documentTypeForList" 
                    >
                    <ui-select-match placeholder="Select document types...">{{$select.selected.LABEL}}</ui-select-match>
                    <ui-select-choices repeat="docType in $ctrl.documentTypeForList | filter: $select.search">
                        <div ng-bind-html="docType.Label | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
                <span 
                    tabindex="0" 
                    ng-hide="$ctrl.documentTypeForList">{{attachment.category}}</span>
            </td>
            <td ng-show="attachment.MODIFIABLE == false || $ctrl.readOnly == true || $ctrl.canChangeDocumentType(attachment) == false">
                <span tabindex="0">{{attachment.category.LABEL}}</span>
            </td>
    
            <td><span tabindex="0">{{attachment.CREATIONDATE | date}}</span></td>
            <td><span tabindex="0">{{attachment | printCreatorName}}</span></td>
            <td class="description"><span tabindex="0">{{attachment.DESCRIPTION}}</span></td>
            <td>
                <button type="button"
                        class="btn btn-md btn-danger btn-primary"
                        ng-click="$ctrl.main.deleteAttachment(attachment.ID, attachment.PROCESSID)"
                        ng-show="$ctrl.showDeleteButton(attachment)"
                        tooltip="Remove"
                        ng-disabled="$ctrl.readOnly"
                        tabindex="0">
                    <span class="glyphicon glyphicon-trash"></span>&nbsp;Delete
                </button>

                <button type="button"
                        class="btn btn-md btn-primary"
                        ng-click="$ctrl.main.replaceAttachment(attachment)"
                        ng-show="$ctrl.showReplaceButton(attachment)"
                        tooltip="Replace"
                        ng-disabled="$ctrl.readOnly"
                        tabindex="0">
                    <span class="glyphicon glyphicon-transfer"></span>&nbsp;Replace
                </button>

            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center" role="alert" ng-show="angularExt.isInvalidObject($ctrl.attachments) || $ctrl.attachments.length == 0">
        No attachment
    </div>
</div>
