<div>
    <table id="bfCommentList" class="table table-striped table-hover table-condensed"
       ng-show="$ctrl.comments.length > 0" style="margin-bottom: 0;">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th class="col-md-3 text-top wforty">Comment</th>
                <th class="text-top wfifteen">Author</th>
                <th class="text-top wfifteen">Date Added</th>
                <th class="text-top wthirty">Associated Workflow Action</th>
            </tr>
        </thead>
        <tbody>
        <tr ng-repeat="comment in $ctrl.comments">
            <td>{{$index+1}}</td>
            <td class="wforty"><span>{{comment.comments}}</span></td>
            <td class="wfifteen"><span>{{comment | printCreatorName}}</span></td>
            <td class="wfifteen"><span>{{comment.creationDate | date}}</span></td>
            <td class="wthirty"><span>{{$ctrl.getAssociatedWorkflow(comment.activityName)}}</span></td>
        </tr>
        </tbody>
    </table>
    <div class="text-center" role="alert" ng-show="angularExt.isInvalidObject($ctrl.comments) || $ctrl.comments.length == 0">
        No comment
    </div>
</div>
