/*@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot');
    src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/

.icon-phone:before {
    content: "\e7c3";
}
.icon-mobile:before {
    content: "\e7c4";
}
.icon-mouse:before {
    content: "\e7c5";
}
.icon-directions:before {
    content: "\e7c6";
}
.icon-mail:before {
    content: "\e7c7";
}
.icon-paperplane:before {
    content: "\e7c8";
}
.icon-pencil:before {
    content: "\e7c9";
}
.icon-feather:before {
    content: "\e7ca";
}
.icon-paperclip:before {
    content: "\e7cb";
}
.icon-drawer:before {
    content: "\e7cc";
}
.icon-reply:before {
    content: "\e7cd";
}
.icon-reply-all:before {
    content: "\e7ce";
}
.icon-forward:before {
    content: "\e7cf";
}
.icon-user:before {
    content: "\e7d0";
}
.icon-users:before {
    content: "\e7d1";
}
.icon-user-add:before {
    content: "\e7d2";
}
.icon-vcard:before {
    content: "\e7d3";
}
.icon-export:before {
    content: "\e7d4";
}
.icon-location:before {
    content: "\e7d5";
}
.icon-map:before {
    content: "\e7d6";
}
.icon-compass:before {
    content: "\e7d7";
}
.icon-location2:before {
    content: "\e7d8";
}
.icon-target:before {
    content: "\e7d9";
}
.icon-share:before {
    content: "\e7da";
}
.icon-sharable:before {
    content: "\e7db";
}
.icon-heart:before {
    content: "\e7dc";
}
.icon-heart2:before {
    content: "\e7dd";
}
.icon-star:before {
    content: "\e7de";
}
.icon-star2:before {
    content: "\e7df";
}
.icon-thumbs-up:before {
    content: "\e7e0";
}
.icon-thumbs-down:before {
    content: "\e7e1";
}
.icon-chat:before {
    content: "\e7e2";
}
.icon-comment:before {
    content: "\e7e3";
}
.icon-quote:before {
    content: "\e7e4";
}
.icon-house:before {
    content: "\e7e5";
}
.icon-popup:before {
    content: "\e7e6";
}
.icon-search:before {
    content: "\e7e7";
}
.icon-flashlight:before {
    content: "\e7e8";
}
.icon-printer:before {
    content: "\e7e9";
}
.icon-bell:before {
    content: "\e7ea";
}
.icon-link:before {
    content: "\e7eb";
}
.icon-flag:before {
    content: "\e7ec";
}
.icon-cog:before {
    content: "\e7ed";
}
.icon-tools:before {
    content: "\e7ee";
}
.icon-trophy:before {
    content: "\e7ef";
}
.icon-tag:before {
    content: "\e7f0";
}
.icon-camera:before {
    content: "\e7f1";
}
.icon-megaphone:before {
    content: "\e7f2";
}
.icon-moon:before {
    content: "\e7f3";
}
.icon-palette:before {
    content: "\e7f4";
}
.icon-leaf:before {
    content: "\e7f5";
}
.icon-music:before {
    content: "\e7f6";
}
.icon-music2:before {
    content: "\e7f7";
}
.icon-new:before {
    content: "\e7f8";
}
.icon-graduation:before {
    content: "\e7f9";
}
.icon-book:before {
    content: "\e7fa";
}
.icon-newspaper:before {
    content: "\e7fb";
}
.icon-bag:before {
    content: "\e7fc";
}
.icon-airplane:before {
    content: "\e7fd";
}
.icon-lifebuoy:before {
    content: "\e7fe";
}
.icon-eye:before {
    content: "\e7ff";
}
.icon-clock:before {
    content: "\e800";
}
.icon-microphone:before {
    content: "\e801";
}
.icon-calendar:before {
    content: "\e802";
}
.icon-bolt:before {
    content: "\e803";
}
.icon-thunder:before {
    content: "\e804";
}
.icon-droplet:before {
    content: "\e805";
}
.icon-cd:before {
    content: "\e806";
}
.icon-briefcase:before {
    content: "\e807";
}
.icon-air:before {
    content: "\e808";
}
.icon-hourglass:before {
    content: "\e809";
}
.icon-gauge:before {
    content: "\e80a";
}
.icon-language:before {
    content: "\e80b";
}
.icon-network:before {
    content: "\e80c";
}
.icon-key:before {
    content: "\e80d";
}
.icon-battery:before {
    content: "\e80e";
}
.icon-bucket:before {
    content: "\e80f";
}
.icon-magnet:before {
    content: "\e810";
}
.icon-drive:before {
    content: "\e811";
}
.icon-cup:before {
    content: "\e812";
}
.icon-rocket:before {
    content: "\e813";
}
.icon-brush:before {
    content: "\e814";
}
.icon-suitcase:before {
    content: "\e815";
}
.icon-cone:before {
    content: "\e816";
}
.icon-earth:before {
    content: "\e817";
}
.icon-keyboard:before {
    content: "\e818";
}
.icon-browser:before {
    content: "\e819";
}
.icon-publish:before {
    content: "\e81a";
}
.icon-progress-3:before {
    content: "\e81b";
}
.icon-progress-2:before {
    content: "\e81c";
}
.icon-brogress-1:before {
    content: "\e81d";
}
.icon-progress-0:before {
    content: "\e81e";
}
.icon-sun:before {
    content: "\e81f";
}
.icon-sun2:before {
    content: "\e820";
}
.icon-adjust:before {
    content: "\e821";
}
.icon-code:before {
    content: "\e822";
}
.icon-screen:before {
    content: "\e823";
}
.icon-infinity:before {
    content: "\e824";
}
.icon-light-bulb:before {
    content: "\e825";
}
.icon-credit-card:before {
    content: "\e826";
}
.icon-database:before {
    content: "\e827";
}
.icon-voicemail:before {
    content: "\e828";
}
.icon-clipboard:before {
    content: "\e829";
}
.icon-cart:before {
    content: "\e82a";
}
.icon-box:before {
    content: "\e82b";
}
.icon-ticket:before {
    content: "\e82c";
}
.icon-rss:before {
    content: "\e82d";
}
.icon-signal:before {
    content: "\e82e";
}
.icon-thermometer:before {
    content: "\e82f";
}
.icon-droplets:before {
    content: "\e830";
}
.icon-uniE831:before {
    content: "\e831";
}
.icon-statistics:before {
    content: "\e832";
}
.icon-pie:before {
    content: "\e833";
}
.icon-bars:before {
    content: "\e834";
}
.icon-graph:before {
    content: "\e835";
}
.icon-lock:before {
    content: "\e836";
}
.icon-lock-open:before {
    content: "\e837";
}
.icon-logout:before {
    content: "\e838";
}
.icon-login:before {
    content: "\e839";
}
.icon-checkmark:before {
    content: "\e83a";
}
.icon-cross:before {
    content: "\e83b";
}
.icon-minus:before {
    content: "\e83c";
}
.icon-plus:before {
    content: "\e83d";
}
.icon-cross2:before {
    content: "\e83e";
}
.icon-minus2:before {
    content: "\e83f";
}
.icon-plus2:before {
    content: "\e840";
}
.icon-cross3:before {
    content: "\e841";
}
.icon-minus3:before {
    content: "\e842";
}
.icon-plus3:before {
    content: "\e843";
}
.icon-blocked:before {
    content: "\e844";
}
.icon-info:before {
    content: "\e845";
}
.icon-info2:before {
    content: "\e846";
}
.icon-question:before {
    content: "\e847";
}
.icon-help:before {
    content: "\e848";
}
.icon-warning:before {
    content: "\e849";
}
.icon-cycle:before {
    content: "\e84a";
}
.icon-cw:before {
    content: "\e84b";
}
.icon-ccw:before {
    content: "\e84c";
}
.icon-shuffle:before {
    content: "\e84d";
}
.icon-arrow:before {
    content: "\e84e";
}
.icon-arrow2:before {
    content: "\e84f";
}
.icon-retweet:before {
    content: "\e850";
}
.icon-loop:before {
    content: "\e851";
}
.icon-history:before {
    content: "\e852";
}
.icon-back:before {
    content: "\e853";
}
.icon-switch:before {
    content: "\e854";
}
.icon-list:before {
    content: "\e855";
}
.icon-add-to-list:before {
    content: "\e856";
}
.icon-layout:before {
    content: "\e857";
}
.icon-list2:before {
    content: "\e858";
}
.icon-text:before {
    content: "\e859";
}
.icon-text2:before {
    content: "\e85a";
}
.icon-document:before {
    content: "\e85b";
}
.icon-docs:before {
    content: "\e85c";
}
.icon-landscape:before {
    content: "\e85d";
}
.icon-pictures:before {
    content: "\e85e";
}
.icon-video:before {
    content: "\e85f";
}
.icon-music3:before {
    content: "\e860";
}
.icon-folder:before {
    content: "\e861";
}
.icon-archive:before {
    content: "\e862";
}
.icon-trash:before {
    content: "\e863";
}
.icon-upload:before {
    content: "\e864";
}
.icon-download:before {
    content: "\e865";
}
.icon-disk:before {
    content: "\e866";
}
.icon-install:before {
    content: "\e867";
}
.icon-cloud:before {
    content: "\e868";
}
.icon-upload2:before {
    content: "\e869";
}
.icon-bookmark:before {
    content: "\e86a";
}
.icon-bookmarks:before {
    content: "\e86b";
}
.icon-book2:before {
    content: "\e86c";
}
.icon-play:before {
    content: "\e86d";
}
.icon-pause:before {
    content: "\e86e";
}
.icon-record:before {
    content: "\e86f";
}
.icon-stop:before {
    content: "\e870";
}
.icon-next:before {
    content: "\e871";
}
.icon-previous:before {
    content: "\e872";
}
.icon-first:before {
    content: "\e873";
}
.icon-last:before {
    content: "\e874";
}
.icon-resize-enlarge:before {
    content: "\e875";
}
.icon-resize-shrink:before {
    content: "\e876";
}
.icon-volume:before {
    content: "\e877";
}
.icon-sound:before {
    content: "\e878";
}
.icon-mute:before {
    content: "\e879";
}
.icon-flow-cascade:before {
    content: "\e87a";
}
.icon-flow-branch:before {
    content: "\e87b";
}
.icon-flow-tree:before {
    content: "\e87c";
}
.icon-flow-line:before {
    content: "\e87d";
}
.icon-flow-parallel:before {
    content: "\e87e";
}
.icon-arrow-left:before {
    content: "\e87f";
}
.icon-arrow-down:before {
    content: "\e880";
}
.icon-arrow-up--upload:before {
    content: "\e881";
}
.icon-arrow-right:before {
    content: "\e882";
}
.icon-arrow-left2:before {
    content: "\e883";
}
.icon-arrow-down2:before {
    content: "\e884";
}
.icon-arrow-up:before {
    content: "\e885";
}
.icon-arrow-right2:before {
    content: "\e886";
}
.icon-arrow-left3:before {
    content: "\e887";
}
.icon-arrow-down3:before {
    content: "\e888";
}
.icon-arrow-up2:before {
    content: "\e889";
}
.icon-arrow-right3:before {
    content: "\e88a";
}
.icon-arrow-left4:before {
    content: "\e88b";
}
.icon-arrow-down4:before {
    content: "\e88c";
}
.icon-arrow-up3:before {
    content: "\e88d";
}
.icon-arrow-right4:before {
    content: "\e88e";
}
.icon-arrow-left5:before {
    content: "\e88f";
}
.icon-arrow-down5:before {
    content: "\e890";
}
.icon-arrow-up4:before {
    content: "\e891";
}
.icon-arrow-right5:before {
    content: "\e892";
}
.icon-arrow-left6:before {
    content: "\e893";
}
.icon-arrow-down6:before {
    content: "\e894";
}
.icon-arrow-up5:before {
    content: "\e895";
}
.icon-arrow-right6:before {
    content: "\e896";
}
.icon-arrow-left7:before {
    content: "\e897";
}
.icon-arrow-down7:before {
    content: "\e898";
}
.icon-arrow-up6:before {
    content: "\e899";
}
.icon-uniE89A:before {
    content: "\e89a";
}
.icon-arrow-left8:before {
    content: "\e89b";
}
.icon-arrow-down8:before {
    content: "\e89c";
}
.icon-arrow-up7:before {
    content: "\e89d";
}
.icon-arrow-right7:before {
    content: "\e89e";
}
.icon-menu:before {
    content: "\e89f";
}
.icon-ellipsis:before {
    content: "\e8a0";
}
.icon-dots:before {
    content: "\e8a1";
}
.icon-dot:before {
    content: "\e8a2";
}
.icon-cc:before {
    content: "\e8a3";
}
.icon-cc-by:before {
    content: "\e8a4";
}
.icon-cc-nc:before {
    content: "\e8a5";
}
.icon-cc-nc-eu:before {
    content: "\e8a6";
}
.icon-cc-nc-jp:before {
    content: "\e8a7";
}
.icon-cc-sa:before {
    content: "\e8a8";
}
.icon-cc-nd:before {
    content: "\e8a9";
}
.icon-cc-pd:before {
    content: "\e8aa";
}
.icon-cc-zero:before {
    content: "\e8ab";
}
.icon-cc-share:before {
    content: "\e8ac";
}
.icon-cc-share2:before {
    content: "\e8ad";
}
.icon-daniel-bruce:before {
    content: "\e8ae";
}
.icon-daniel-bruce2:before {
    content: "\e8af";
}
.icon-github:before {
    content: "\e8b0";
}
.icon-github2:before {
    content: "\e8b1";
}
.icon-flickr:before {
    content: "\e8b2";
}
.icon-flickr2:before {
    content: "\e8b3";
}
.icon-vimeo:before {
    content: "\e8b4";
}
.icon-vimeo2:before {
    content: "\e8b5";
}
.icon-twitter:before {
    content: "\e8b6";
}
.icon-twitter2:before {
    content: "\e8b7";
}
.icon-facebook:before {
    content: "\e8b8";
}
.icon-facebook2:before {
    content: "\e8b9";
}
.icon-facebook3:before {
    content: "\e8ba";
}
.icon-googleplus:before {
    content: "\e8bb";
}
.icon-googleplus2:before {
    content: "\e8bc";
}
.icon-pinterest:before {
    content: "\e8bd";
}
.icon-pinterest2:before {
    content: "\e8be";
}
.icon-tumblr:before {
    content: "\e8bf";
}
.icon-tumblr2:before {
    content: "\e8c0";
}
.icon-linkedin:before {
    content: "\e8c1";
}
.icon-linkedin2:before {
    content: "\e8c2";
}
.icon-dribbble:before {
    content: "\e8c3";
}
.icon-dribbble2:before {
    content: "\e8c4";
}
.icon-stumbleupon:before {
    content: "\e8c5";
}
.icon-stumbleupon2:before {
    content: "\e8c6";
}
.icon-lastfm:before {
    content: "\e8c7";
}
.icon-lastfm2:before {
    content: "\e8c8";
}
.icon-rdio:before {
    content: "\e8c9";
}
.icon-rdio2:before {
    content: "\e8ca";
}
.icon-spotify:before {
    content: "\e8cb";
}
.icon-spotify2:before {
    content: "\e8cc";
}
.icon-qq:before {
    content: "\e8cd";
}
.icon-instagram:before {
    content: "\e8ce";
}
.icon-dropbox:before {
    content: "\e8cf";
}
.icon-evernote:before {
    content: "\e8d0";
}
.icon-flattr:before {
    content: "\e8d1";
}
.icon-skype:before {
    content: "\e8d2";
}
.icon-skype2:before {
    content: "\e8d3";
}
.icon-renren:before {
    content: "\e8d4";
}
.icon-sina-weibo:before {
    content: "\e8d5";
}
.icon-paypal:before {
    content: "\e8d6";
}
.icon-picasa:before {
    content: "\e8d7";
}
.icon-soundcloud:before {
    content: "\e8d8";
}
.icon-mixi:before {
    content: "\e8d9";
}
.icon-behance:before {
    content: "\e8da";
}
.icon-circles:before {
    content: "\e8db";
}
.icon-vk:before {
    content: "\e8dc";
}
.icon-smashing:before {
    content: "\e8dd";
}
.icon-erase:before {
    content: "\e8de";
}
